<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_screen">

    <fragment
        android:id="@+id/listHeroes"
        android:name="cl.desafiolatam.superheroes.ui.ListHeroes"
        android:label="fragment_list_heroes"
        tools:layout="@layout/fragment_list_heroes" >
        <action
            android:id="@+id/action_listHeroes_to_detailsHero"
            app:destination="@id/detailsHero" />
    </fragment>
    <fragment
        android:id="@+id/detailsHero"
        android:name="cl.desafiolatam.superheroes.ui.DetailsHero"
        android:label="fragment_details_hero"
        tools:layout="@layout/fragment_details_hero" >
        <action
            android:id="@+id/action_detailsHero_to_listHeroes"
            app:destination="@id/listHeroes" />
    </fragment>
    <fragment
        android:id="@+id/main_screen"
        android:name="cl.desafiolatam.superheroes.ui.Main_screen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_main_screen_to_listHeroes"
            app:destination="@id/listHeroes" />
    </fragment>
</navigation>