<resources>
    <string name="app_name">Super Heroes</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="biografia">Biografia</string>
    <string name="stats">Estadisticas de poder</string>
    <string name="nulo">No especificado</string>
    <string name="raza">Raza : %1$s</string>
    <string name="ocupacion">Ocupacion : %1$s</string>
    <string name="estadisticas">Estadisticas</string>
    <string name="encuentralo">Encuentralo!</string>
    <string name="buscando_a_tu_heroe_o_villano_favorito">¿Buscando a tu heroe o villano favorito?</string>
    <string name="volver">Volver</string>
    <string name="power">Poder</string>
    <string name="combat">Combate</string>
    <string name="durabilidad">Durabilidad</string>
    <string name="inteligencia">Inteligencia</string>
    <string name="velocidad">Velocidad</string>
    <string name="fuerza">Fuerza</string>
</resources>